%Section t"Filter2 DNF" NFA Bits
%InitialFormula q0
%FinalFormula !q0 & !q1 & !q2 & !q3 & !q4 & !q5 & !q6
q6 (a0 & !a1 & a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q7
q6 (!a0 & a1 & a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q7
q6 (!a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q7
q6 (!a1 & !a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q7
q6 (a3 & !a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q7
q6 (a2 & !a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q7
q6 (a1 & !a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q7
q6 (a0 & !a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q7
q6 (!a3 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q7
q6 (!a1 & !a2 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q7
q6 (!a0 & !a2 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q7
q6 (a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q7
q6 (a2 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q7
q6 (a1 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q7
q6 (a0 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q7
q6 (!a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q7
q6 (!a1 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q7
q6 (!a0 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q7
q8 (a0 & !a1 & a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q8
q8 (!a0 & a1 & a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q8
q8 (!a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q8
q8 (!a1 & !a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q8
q8 (a3 & !a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q8
q8 (a2 & !a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q8
q8 (a1 & !a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q8
q8 (a0 & !a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q8
q8 (!a3 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q8
q8 (!a1 & !a2 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q8
q8 (!a0 & !a2 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q8
q8 (a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q8
q8 (a2 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q8
q8 (a1 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q8
q8 (a0 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q8
q8 (!a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q8
q8 (!a1 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q8
q8 (!a0 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q8
q4 (!a0 & a1 & a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q6
q4 (a0 & !a1 & a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q5
q4 (!a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q5
q4 (!a1 & !a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q5
q4 (a3 & !a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q5
q4 (a2 & !a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q5
q4 (a1 & !a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q5
q4 (a0 & !a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q5
q4 (!a3 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q5
q4 (!a1 & !a2 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q5
q4 (!a0 & !a2 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q5
q4 (a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q5
q4 (a2 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q5
q4 (a1 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q5
q4 (a0 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q5
q4 (!a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q5
q4 (!a1 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q5
q4 (!a0 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q5
q3 (a0 & !a1 & a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q4
q3 (!a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q4
q3 (!a1 & !a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q4
q3 (a3 & !a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q4
q3 (a2 & !a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q4
q3 (a1 & !a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q4
q3 (a0 & !a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q4
q3 (!a3 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q4
q3 (!a1 & !a2 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q4
q3 (!a0 & !a2 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q4
q3 (a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q4
q3 (a2 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q4
q3 (a1 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q4
q3 (a0 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q4
q3 (!a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q4
q3 (!a1 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q4
q3 (!a0 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q4
q1 (a0 & a1 & !a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q2
q1 (a0 & !a1 & a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q2
q1 (!a0 & a1 & a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q2
q1 (!a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q2
q1 (!a1 & !a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q2
q1 (a3 & !a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q2
q1 (a2 & !a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q2
q1 (a1 & !a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q2
q1 (a0 & !a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q2
q1 (!a3 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q2
q1 (!a1 & !a2 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q2
q1 (!a0 & !a2 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q2
q1 (a0 & a1 & a2 & a3 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q2
q1 (a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q2
q1 (a2 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q2
q1 (a1 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q2
q1 (a0 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q2
q1 (!a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q2
q1 (!a1 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q2
q1 (!a0 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q2
q1 (!a0 & !a1 & !a2 & !a3 & !a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q3
q7 (a0 & !a1 & a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q8
q7 (!a0 & a1 & a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q8
q7 (!a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q8
q7 (!a1 & !a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q8
q7 (a3 & !a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q8
q7 (a2 & !a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q8
q7 (a1 & !a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q8
q7 (a0 & !a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q8
q7 (!a3 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q8
q7 (!a1 & !a2 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q8
q7 (!a0 & !a2 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q8
q7 (a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q8
q7 (a2 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q8
q7 (a1 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q8
q7 (a0 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q8
q7 (!a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q8
q7 (!a1 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q8
q7 (!a0 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q8
q2 (!a0 & !a1 & !a2 & !a3 & !a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q3
q2 (a0 & a1 & !a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q2
q2 (a0 & !a1 & a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q2
q2 (!a0 & a1 & a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q2
q2 (!a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q2
q2 (!a1 & !a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q2
q2 (a3 & !a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q2
q2 (a2 & !a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q2
q2 (a1 & !a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q2
q2 (a0 & !a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q2
q2 (!a3 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q2
q2 (!a1 & !a2 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q2
q2 (!a0 & !a2 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q2
q2 (a0 & a1 & a2 & a3 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q2
q2 (a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q2
q2 (a2 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q2
q2 (a1 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q2
q2 (a0 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q2
q2 (!a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q2
q2 (!a1 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q2
q2 (!a0 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q2
q5 (a0 & !a1 & a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q5
q5 (!a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q5
q5 (!a1 & !a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q5
q5 (a3 & !a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q5
q5 (a2 & !a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q5
q5 (a1 & !a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q5
q5 (a0 & !a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q5
q5 (!a3 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q5
q5 (!a1 & !a2 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q5
q5 (!a0 & !a2 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q5
q5 (a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q5
q5 (a2 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q5
q5 (a1 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q5
q5 (a0 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q5
q5 (!a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q5
q5 (!a1 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q5
q5 (!a0 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q5
q5 (!a0 & a1 & a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q6
q0 (a0 & a1 & !a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q1
q0 (a0 & !a1 & a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q1
q0 (!a0 & a1 & a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q1
q0 (!a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q1
q0 (!a1 & !a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q1
q0 (a3 & !a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q1
q0 (a2 & !a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q1
q0 (a1 & !a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q1
q0 (a0 & !a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q1
q0 (!a3 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q1
q0 (!a1 & !a2 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q1
q0 (!a0 & !a2 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q1
q0 (a0 & a1 & a2 & a3 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q1
q0 (a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q1
q0 (a2 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q1
q0 (a1 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q1
q0 (a0 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q1
q0 (!a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q1
q0 (!a1 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q1
q0 (!a0 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q1

