%Section t"Filter4 DNF" NFA Bits
%InitialFormula q0
%FinalFormula !q0 & !q1 & !q2 & !q3 & !q4 & !q5 & !q6 & !q7 & !q8 & !q9 & !q10 & !q11 & !q12 & !q13 & !q14 & !q15 & !q16 & !q17 & !q18 & !q19 & !q20 & !q21
q10 (!a0 & a1 & !a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q13
q17 (a0 & a1 & !a2 & !a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q18
q17 (!a0 & !a1 & a2 & !a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q18
q17 (!a0 & a1 & a2 & !a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q18
q17 (a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q18
q17 (a0 & a1 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q18
q17 (!a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q18
q17 (!a2 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q18
q17 (a0 & !a1 & a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q18
q17 (a0 & a1 & a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q18
q17 (!a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q18
q17 (!a3 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q18
q17 (!a1 & !a2 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q18
q17 (!a0 & !a2 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q18
q17 (a0 & a1 & a2 & a3 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q18
q17 (a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q18
q17 (a2 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q18
q17 (a1 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q18
q17 (a0 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q18
q17 (!a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q18
q17 (!a1 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q18
q17 (!a0 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q18
q6 (!a0 & !a1 & a2 & !a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q9
q21 (a0 & !a1 & !a2 & a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q22
q8 (!a0 & !a1 & a2 & !a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q11
q15 (a0 & a1 & a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q17
q4 (!a0 & !a1 & a2 & !a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q7
q3 (!a0 & !a1 & a2 & !a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q6
q19 (!a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q20
q19 (!a1 & !a2 & !a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q20
q19 (!a0 & !a2 & !a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q20
q19 (a0 & !a1 & a2 & !a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q20
q19 (a0 & a1 & a2 & !a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q20
q19 (!a1 & !a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q20
q19 (!a0 & !a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q20
q19 (!a0 & !a1 & a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q20
q19 (!a0 & a1 & a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q20
q19 (a0 & a1 & !a2 & a3 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q20
q19 (!a1 & a2 & a3 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q20
q19 (!a0 & a2 & a3 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q20
q19 (!a0 & !a1 & !a2 & !a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q20
q19 (a14 & !a15) q20
q19 (a13 & !a15) q20
q19 (a12 & !a15) q20
q19 (a11 & !a15) q20
q19 (a10 & !a15) q20
q19 (a9 & !a15) q20
q19 (a8 & !a15) q20
q19 (a7 & !a15) q20
q19 (a2 & a3 & a4 & a5 & a6 & !a15) q20
q19 (a0 & a1 & a3 & a4 & a5 & a6 & !a15) q20
q19 a15 q20
q19 (!a0 & !a1 & !a2 & !a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q21
q19 (a0 & a1 & !a2 & !a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q19
q19 (!a0 & !a1 & a2 & !a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q19
q19 (!a0 & a1 & a2 & !a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q19
q19 (a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q19
q19 (a0 & a1 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q19
q19 (!a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q19
q19 (!a2 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q19
q19 (a0 & !a1 & a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q19
q19 (a0 & a1 & a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q19
q19 (!a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q19
q19 (!a3 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q19
q19 (!a1 & !a2 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q19
q19 (!a0 & !a2 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q19
q19 (a0 & a1 & a2 & a3 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q19
q19 (a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q19
q19 (a2 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q19
q19 (a1 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q19
q19 (a0 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q19
q19 (!a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q19
q19 (!a1 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q19
q19 (!a0 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q19
q13 (a0 & a1 & a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q15
q16 (!a0 & a1 & !a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q13
q1 true q2
q1 (!a0 & !a1 & !a2 & a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q3
q1 (!a0 & !a1 & !a2 & a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q5
q1 (!a0 & a1 & a2 & !a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q4
q11 (!a0 & !a1 & !a2 & !a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q14
q14 (a0 & a1 & !a2 & !a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q16
q7 (!a0 & !a1 & !a2 & !a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q10
q20 (!a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q20
q20 (!a1 & !a2 & !a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q20
q20 (!a0 & !a2 & !a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q20
q20 (a0 & !a1 & a2 & !a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q20
q20 (a0 & a1 & a2 & !a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q20
q20 (!a1 & !a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q20
q20 (!a0 & !a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q20
q20 (!a0 & !a1 & a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q20
q20 (!a0 & a1 & a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q20
q20 (a0 & a1 & !a2 & a3 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q20
q20 (!a1 & a2 & a3 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q20
q20 (!a0 & a2 & a3 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q20
q20 (!a0 & !a1 & !a2 & !a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q20
q20 (a14 & !a15) q20
q20 (a13 & !a15) q20
q20 (a12 & !a15) q20
q20 (a11 & !a15) q20
q20 (a10 & !a15) q20
q20 (a9 & !a15) q20
q20 (a8 & !a15) q20
q20 (a7 & !a15) q20
q20 (a2 & a3 & a4 & a5 & a6 & !a15) q20
q20 (a0 & a1 & a3 & a4 & a5 & a6 & !a15) q20
q20 a15 q20
q20 (!a0 & !a1 & !a2 & !a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q21
q2 (!a0 & !a1 & !a2 & a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q5
q2 true q2
q2 (!a0 & !a1 & !a2 & a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q3
q2 (!a0 & a1 & a2 & !a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q4
q9 (!a0 & !a1 & !a2 & !a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q12
q18 (!a0 & !a1 & !a2 & !a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q21
q18 (!a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q20
q18 (!a1 & !a2 & !a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q20
q18 (!a0 & !a2 & !a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q20
q18 (a0 & !a1 & a2 & !a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q20
q18 (a0 & a1 & a2 & !a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q20
q18 (!a1 & !a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q20
q18 (!a0 & !a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q20
q18 (!a0 & !a1 & a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q20
q18 (!a0 & a1 & a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q20
q18 (a0 & a1 & !a2 & a3 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q20
q18 (!a1 & a2 & a3 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q20
q18 (!a0 & a2 & a3 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q20
q18 (!a0 & !a1 & !a2 & !a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q20
q18 (a14 & !a15) q20
q18 (a13 & !a15) q20
q18 (a12 & !a15) q20
q18 (a11 & !a15) q20
q18 (a10 & !a15) q20
q18 (a9 & !a15) q20
q18 (a8 & !a15) q20
q18 (a7 & !a15) q20
q18 (a2 & a3 & a4 & a5 & a6 & !a15) q20
q18 (a0 & a1 & a3 & a4 & a5 & a6 & !a15) q20
q18 a15 q20
q18 (a0 & a1 & !a2 & !a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q19
q18 (!a0 & !a1 & a2 & !a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q19
q18 (!a0 & a1 & a2 & !a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q19
q18 (a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q19
q18 (a0 & a1 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q19
q18 (!a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q19
q18 (!a2 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q19
q18 (a0 & !a1 & a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q19
q18 (a0 & a1 & a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q19
q18 (!a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q19
q18 (!a3 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q19
q18 (!a1 & !a2 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q19
q18 (!a0 & !a2 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q19
q18 (a0 & a1 & a2 & a3 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q19
q18 (a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q19
q18 (a2 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q19
q18 (a1 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q19
q18 (a0 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q19
q18 (!a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q19
q18 (!a1 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q19
q18 (!a0 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q19
q12 (!a0 & a1 & !a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q13
q5 (!a0 & !a1 & a2 & !a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q8
q0 (!a0 & !a1 & !a2 & !a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q1

