%Section t"Filter5 DNF" NFA Bits
%InitialFormula q0
%FinalFormula !q0 & !q1 & !q2 & !q3 & !q4 & !q5 & !q6 & !q7 & !q8 & !q9 & !q10 & !q11 & !q12 & !q13 & !q14 & !q15 & !q17 & !q18
q10 (!a0 & !a1 & a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q1
q10 (!a0 & a1 & a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q3
q10 (!a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q3
q10 (!a1 & !a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q3
q10 (a0 & a1 & a2 & a3 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q3
q10 (a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q3
q10 (a2 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q3
q10 (a1 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q3
q10 (a0 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q3
q10 (!a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q3
q10 (!a1 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q3
q10 (!a0 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q3
q17 (!a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q17
q17 (!a1 & !a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q17
q17 (a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q17
q17 (a2 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q17
q17 (a1 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q17
q17 (a0 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q17
q17 (!a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q17
q17 (!a1 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q17
q17 (!a0 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q17
q17 (!a0 & a1 & a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q18
q6 (!a0 & !a1 & !a2 & !a3 & !a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q9
q8 (a1 & !a2 & a3 & !a4 & !a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q10
q8 (a0 & !a2 & a3 & !a4 & !a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q10
q8 (!a1 & a2 & a3 & !a4 & !a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q10
q8 (!a0 & !a1 & !a2 & !a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q10
q15 (!a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q17
q15 (!a1 & !a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q17
q15 (a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q17
q15 (a2 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q17
q15 (a1 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q17
q15 (a0 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q17
q15 (!a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q17
q15 (!a1 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q17
q15 (!a0 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q17
q15 (!a0 & a1 & a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q18
q4 (!a0 & a1 & !a2 & !a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q8
q4 true q7
q23 (a0 & a1 & !a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q21
q23 (!a0 & a1 & a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q20
q23 (!a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q24
q23 (!a1 & !a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q24
q23 (a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q24
q23 (a2 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q24
q23 (a1 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q24
q23 (a0 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q24
q23 (!a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q24
q23 (!a1 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q24
q23 (!a0 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q24
q3 (!a0 & a1 & a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q5
q3 (!a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q5
q3 (!a1 & !a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q5
q3 (a0 & a1 & a2 & a3 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q5
q3 (a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q5
q3 (a2 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q5
q3 (a1 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q5
q3 (a0 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q5
q3 (!a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q5
q3 (!a1 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q5
q3 (!a0 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q5
q3 (!a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q6
q3 (!a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q6
q3 (!a2 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q6
q3 (!a1 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q6
q3 (a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q6
q3 (a0 & a1 & a2 & a3 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q6
q3 (!a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q6
q3 (!a3 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q6
q3 (!a2 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q6
q3 (!a1 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q6
q3 (!a0 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q6
q3 (a14 & !a15) q6
q3 (a13 & !a15) q6
q3 (a12 & !a15) q6
q3 (a11 & !a15) q6
q3 (a10 & !a15) q6
q3 (a9 & !a15) q6
q3 (a8 & !a15) q6
q3 (a7 & !a15) q6
q3 (a5 & a6 & !a15) q6
q3 a15 q6
q24 (!a0 & a1 & a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q20
q24 (a0 & a1 & !a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q21
q19 (!a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q22
q19 (!a1 & !a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q22
q19 (a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q22
q19 (a2 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q22
q19 (a1 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q22
q19 (a0 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q22
q19 (!a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q22
q19 (!a1 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q22
q19 (!a0 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q22
q19 (a0 & a1 & !a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q21
q19 (!a0 & a1 & a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q20
q13 (!a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q15
q13 (!a1 & !a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q15
q13 (a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q15
q13 (a2 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q15
q13 (a1 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q15
q13 (a0 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q15
q13 (!a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q15
q13 (!a1 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q15
q13 (!a0 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q15
q13 (!a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q14
q13 (!a1 & !a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q14
q13 (a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q14
q13 (a2 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q14
q13 (a1 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q14
q13 (a0 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q14
q13 (!a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q14
q13 (!a1 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q14
q13 (!a0 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q14
q16 (a0 & a1 & !a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q21
q16 (!a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q19
q16 (!a1 & !a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q19
q16 (a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q19
q16 (a2 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q19
q16 (a1 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q19
q16 (a0 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q19
q16 (!a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q19
q16 (!a1 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q19
q16 (!a0 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q19
q16 (!a0 & a1 & a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q20
q1 (!a0 & a1 & a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q3
q1 (!a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q3
q1 (!a1 & !a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q3
q1 (a0 & a1 & a2 & a3 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q3
q1 (a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q3
q1 (a2 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q3
q1 (a1 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q3
q1 (a0 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q3
q1 (!a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q3
q1 (!a1 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q3
q1 (!a0 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q3
q11 (!a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q12
q11 (!a1 & !a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q12
q11 (a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q12
q11 (a2 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q12
q11 (a1 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q12
q11 (a0 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q12
q11 (!a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q12
q11 (!a1 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q12
q11 (!a0 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q12
q11 (!a0 & a1 & a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q13
q14 (!a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q16
q14 (!a1 & !a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q16
q14 (a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q16
q14 (a2 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q16
q14 (a1 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q16
q14 (a0 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q16
q14 (!a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q16
q14 (!a1 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q16
q14 (!a0 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q16
q7 true q7
q7 (!a0 & a1 & !a2 & !a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q8
q20 (a0 & a1 & !a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q21
q2 true q4
q9 (!a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q11
q9 (!a1 & !a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q11
q9 (a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q11
q9 (a2 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q11
q9 (a1 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q11
q9 (a0 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q11
q9 (!a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q11
q9 (!a1 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q11
q9 (!a0 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q11
q18 (!a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q15
q18 (!a1 & !a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q15
q18 (a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q15
q18 (a2 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q15
q18 (a1 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q15
q18 (a0 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q15
q18 (!a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q15
q18 (!a1 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q15
q18 (!a0 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q15
q18 (!a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q14
q18 (!a1 & !a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q14
q18 (a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q14
q18 (a2 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q14
q18 (a1 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q14
q18 (a0 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q14
q18 (!a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q14
q18 (!a1 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q14
q18 (!a0 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q14
q12 (!a0 & a1 & a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q13
q12 (!a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q12
q12 (!a1 & !a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q12
q12 (a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q12
q12 (a2 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q12
q12 (a1 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q12
q12 (a0 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q12
q12 (!a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q12
q12 (!a1 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q12
q12 (!a0 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q12
q22 (a0 & a1 & !a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q21
q22 (!a0 & a1 & a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q20
q22 (!a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q23
q22 (!a1 & !a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q23
q22 (a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q23
q22 (a2 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q23
q22 (a1 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q23
q22 (a0 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q23
q22 (!a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q23
q22 (!a1 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q23
q22 (!a0 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q23
q5 (!a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q6
q5 (!a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q6
q5 (!a2 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q6
q5 (!a1 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q6
q5 (a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q6
q5 (a0 & a1 & a2 & a3 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q6
q5 (!a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q6
q5 (!a3 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q6
q5 (!a2 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q6
q5 (!a1 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q6
q5 (!a0 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q6
q5 (a14 & !a15) q6
q5 (a13 & !a15) q6
q5 (a12 & !a15) q6
q5 (a11 & !a15) q6
q5 (a10 & !a15) q6
q5 (a9 & !a15) q6
q5 (a8 & !a15) q6
q5 (a7 & !a15) q6
q5 (a5 & a6 & !a15) q6
q5 a15 q6
q5 (!a0 & a1 & a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q5
q5 (!a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q5
q5 (!a1 & !a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q5
q5 (a0 & a1 & a2 & a3 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q5
q5 (a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q5
q5 (a2 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q5
q5 (a1 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q5
q5 (a0 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q5
q5 (!a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q5
q5 (!a1 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q5
q5 (!a0 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q5
q0 (!a0 & a1 & !a2 & !a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q2
q0 (!a0 & !a1 & a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q1
q0 (!a0 & a1 & a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q3
q0 (!a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q3
q0 (!a1 & !a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q3
q0 (a0 & a1 & a2 & a3 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q3
q0 (a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q3
q0 (a2 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q3
q0 (a1 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q3
q0 (a0 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q3
q0 (!a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q3
q0 (!a1 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q3
q0 (!a0 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q3

