%Section t"Filter8 DNF" NFA Bits
%InitialFormula q0
%FinalFormula !q0 & !q1 & !q2 & !q3 & !q4 & !q5 & !q6 & !q7 & !q8 & !q9 & !q10 & !q11 & !q12 & !q13 & !q14 & !q15 & !q16 & !q17 & !q18 & !q19 & !q20 & !q21 & !q22 & !q23 & !q24 & !q25 & !q26 & !q27 & !q28 & !q29 & !q30 & !q31 & !q32 & !q33 & !q34 & !q35 & !q36 & !q37 & !q40 & !q41 & !q42 & !q43
q34 (!a0 & !a1 & a2 & a3 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q39
q40 (!a0 & a1 & !a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q26
q10 (!a0 & !a1 & a2 & a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q17
q17 (!a0 & a1 & a2 & a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q24
q38 (a0 & a1 & a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q42
q38 (!a0 & !a1 & a2 & a3 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q43
q38 (a0 & a1 & !a2 & !a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q38 (!a1 & a2 & !a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q38 (!a0 & a2 & !a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q38 (!a0 & !a1 & !a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q38 (a0 & !a1 & !a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q38 (a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q38 (a0 & a1 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q38 (!a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q38 (!a2 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q38 (!a1 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q38 (!a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q38 (!a3 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q38 (!a1 & !a2 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q38 (!a0 & !a2 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q38 (!a0 & !a1 & a2 & a3 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q38 (a0 & a1 & a2 & a3 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q38 (a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q38 (a2 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q38 (a1 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q38 (a0 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q38 (!a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q38 (!a1 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q38 (!a0 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q38 (!a0 & a1 & a2 & a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q6 (a0 & !a1 & !a2 & a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q13
q21 (!a0 & !a1 & !a2 & a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q28
q33 (a0 & a1 & a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q38
q36 (!a0 & a1 & !a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q26
q8 (!a0 & !a1 & a2 & !a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q15
q46 (!a0 & !a1 & a2 & a3 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q43
q46 (a0 & a1 & !a2 & !a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q46 (!a1 & a2 & !a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q46 (!a0 & a2 & !a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q46 (!a0 & !a1 & !a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q46 (a0 & !a1 & !a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q46 (a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q46 (a0 & a1 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q46 (!a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q46 (!a2 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q46 (!a1 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q46 (!a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q46 (!a3 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q46 (!a1 & !a2 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q46 (!a0 & !a2 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q46 (!a0 & !a1 & a2 & a3 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q46 (a0 & a1 & a2 & a3 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q46 (a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q46 (a2 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q46 (a1 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q46 (a0 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q46 (!a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q46 (!a1 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q46 (!a0 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q46 (!a0 & a1 & a2 & a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q46 (a0 & a1 & a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q42
q43 (!a0 & !a1 & a2 & a3 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q46
q15 (!a0 & !a1 & !a2 & !a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q22
q4 (a0 & a1 & !a2 & !a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q11
q23 (a0 & a1 & !a2 & !a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q30
q3 (a0 & !a1 & a2 & !a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q10
q24 (a0 & !a1 & a2 & !a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q31
q29 (!a0 & a1 & !a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q26
q30 (!a0 & a1 & !a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q26
q44 (a0 & a1 & !a2 & !a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q44 (!a1 & a2 & !a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q44 (!a0 & a2 & !a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q44 (!a0 & !a1 & !a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q44 (a0 & !a1 & !a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q44 (a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q44 (a0 & a1 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q44 (!a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q44 (!a2 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q44 (!a1 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q44 (!a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q44 (!a3 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q44 (!a1 & !a2 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q44 (!a0 & !a2 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q44 (!a0 & !a1 & a2 & a3 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q44 (a0 & a1 & a2 & a3 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q44 (a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q44 (a2 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q44 (a1 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q44 (a0 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q44 (!a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q44 (!a1 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q44 (!a0 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q44 (!a0 & a1 & a2 & a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q19 (!a0 & a1 & !a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q26
q41 (!a0 & a1 & !a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q26
q13 (!a0 & !a1 & a2 & a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q20
q16 (a0 & !a1 & a2 & !a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q23
q1 (!a0 & !a1 & a2 & !a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q8
q26 (a0 & a1 & a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q33
q26 (!a0 & !a1 & a2 & a3 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q34
q32 (!a0 & !a1 & a2 & a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q37
q35 (!a0 & a1 & !a2 & !a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q40
q11 (a0 & !a1 & a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q18
q14 (!a0 & !a1 & !a2 & !a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q21
q7 (a0 & a1 & a2 & a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q14
q20 (a0 & !a1 & a2 & !a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q27
q39 (a0 & a1 & !a2 & !a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q39 (!a1 & a2 & !a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q39 (!a0 & a2 & !a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q39 (!a0 & !a1 & !a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q39 (a0 & !a1 & !a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q39 (a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q39 (a0 & a1 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q39 (!a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q39 (!a2 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q39 (!a1 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q39 (!a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q39 (!a3 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q39 (!a1 & !a2 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q39 (!a0 & !a2 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q39 (!a0 & !a1 & a2 & a3 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q39 (a0 & a1 & a2 & a3 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q39 (a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q39 (a2 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q39 (a1 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q39 (a0 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q39 (!a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q39 (!a1 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q39 (!a0 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q39 (!a0 & a1 & a2 & a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q39 (!a0 & !a1 & a2 & a3 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q43
q39 (a0 & a1 & a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q42
q25 (a0 & !a1 & a2 & !a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q32
q2 (a0 & a1 & a2 & a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q9
q37 (!a0 & !a1 & !a2 & !a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q41
q9 (!a0 & !a1 & a2 & !a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q16
q45 (!a0 & !a1 & a2 & a3 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q43
q45 (a0 & a1 & !a2 & !a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q45 (!a1 & a2 & !a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q45 (!a0 & a2 & !a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q45 (!a0 & !a1 & !a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q45 (a0 & !a1 & !a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q45 (a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q45 (a0 & a1 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q45 (!a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q45 (!a2 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q45 (!a1 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q45 (!a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q45 (!a3 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q45 (!a1 & !a2 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q45 (!a0 & !a2 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q45 (!a0 & !a1 & a2 & a3 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q45 (a0 & a1 & a2 & a3 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q45 (a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q45 (a2 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q45 (a1 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q45 (a0 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q45 (!a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q45 (!a1 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q45 (!a0 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q45 (!a0 & a1 & a2 & a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q45 (a0 & a1 & a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q42
q18 (!a0 & !a1 & !a2 & a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q25
q42 (a0 & a1 & a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q45
q12 (!a0 & !a1 & !a2 & !a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q19
q22 (a0 & a1 & !a2 & !a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q29
q22 (!a0 & a1 & !a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q26
q5 (!a0 & !a1 & a2 & !a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q12
q27 (!a0 & a1 & !a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q26
q0 (a0 & !a1 & a2 & a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q4
q0 (!a0 & !a1 & a2 & !a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q3
q0 (!a0 & a1 & a2 & !a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q6
q0 (!a0 & a1 & a2 & !a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q5
q0 (a0 & a1 & a2 & !a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q7
q0 (!a0 & a1 & a2 & a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q2
q0 (!a0 & !a1 & !a2 & a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q1
q31 (!a0 & !a1 & a2 & !a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q36
q28 (a0 & !a1 & a2 & !a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q35


