%Section t"Filter9 DNF" NFA Bits
%InitialFormula q0
%FinalFormula !q0 & !q1 & !q2 & !q3 & !q4 & !q5 & !q6 & !q7 & !q8 & !q9 & !q10 & !q11 & !q12 & !q13 & !q14 & !q15 & !q16 & !q17 & !q18 & !q19 & !q20 & !q21 & !q22 & !q23 & !q24 & !q25 & !q26 & !q27 & !q28 & !q29 & !q30 & !q31 & !q32 & !q33 & !q34 & !q35 & !q36 & !q37 & !q38 & !q39 & !q40 & !q41 & !q42 & !q43 & !q44 & !q45 & !q46 & !q47 & !q48 & !q49 & !q50 & !q51 & !q52 & !q54 & !q55 & !q56 & !q57 & !q58 & !q59 & !q61 & !q62 & !q63 & !q64 & !q66 & !q67 & !q68 & !q70
q70 (!a0 & a1 & !a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q56
q70 (a0 & a1 & a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q55
q70 (a1 & !a2 & a3 & !a4 & !a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q70 (a0 & !a2 & a3 & !a4 & !a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q70 (!a1 & a2 & a3 & !a4 & !a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q70 (!a0 & !a1 & !a2 & !a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q70 (a0 & !a1 & a2 & !a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q70 (a0 & !a1 & a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q70 (!a0 & a1 & a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q70 (!a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q70 (!a1 & !a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q70 (a0 & a1 & a2 & a3 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q70 (a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q70 (a2 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q70 (a1 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q70 (a0 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q70 (!a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q70 (!a1 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q70 (!a0 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q69 (a0 & a1 & !a2 & !a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q69
q69 (a0 & !a1 & a2 & !a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q69
q69 (!a0 & a1 & a2 & !a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q69
q69 (!a1 & a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q69
q69 (!a0 & a1 & a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q69
q69 (!a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q69
q69 (!a1 & !a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q69
q69 (a0 & !a1 & a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q69
q69 (a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q69
q69 (a2 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q69
q69 (a1 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q69
q69 (a0 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q69
q69 (!a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q69
q69 (!a1 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q69
q69 (!a0 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q69
q34 true q40
q34 (a0 & !a1 & a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q39
q34 (!a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q39
q34 (!a1 & !a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q39
q34 (a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q39
q34 (a2 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q39
q34 (a1 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q39
q34 (a0 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q39
q34 (!a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q39
q34 (!a1 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q39
q34 (!a0 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q39
q40 (a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q46
q40 (a2 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q46
q40 (a1 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q46
q40 (a0 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q46
q40 (!a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q46
q40 (!a1 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q46
q40 (!a0 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q46
q40 (a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q47
q40 (a2 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q47
q40 (a1 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q47
q40 (a0 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q47
q40 (!a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q47
q40 (!a1 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q47
q40 (!a0 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q47
q59 true q58
q59 (!a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q59
q59 (!a1 & !a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q59
q10 (!a0 & !a1 & a2 & !a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q17
q54 (a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q62
q54 (a2 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q62
q54 (a1 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q62
q54 (a0 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q62
q54 (!a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q62
q54 (!a1 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q62
q54 (!a0 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q62
q54 (a1 & !a2 & a3 & !a4 & !a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q54 (a0 & !a2 & a3 & !a4 & !a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q54 (!a1 & a2 & a3 & !a4 & !a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q54 (!a0 & !a1 & !a2 & !a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q54 (a0 & !a1 & a2 & !a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q54 (a0 & !a1 & a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q54 (!a0 & a1 & a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q54 (!a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q54 (!a1 & !a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q54 (a0 & a1 & a2 & a3 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q54 (a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q54 (a2 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q54 (a1 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q54 (a0 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q54 (!a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q54 (!a1 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q54 (!a0 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q54 (!a0 & a1 & !a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q56
q54 (a0 & a1 & a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q55
q17 (!a0 & !a1 & !a2 & !a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q24
q53 (a1 & !a2 & a3 & !a4 & !a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q60
q53 (a0 & !a2 & a3 & !a4 & !a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q60
q53 (!a1 & a2 & a3 & !a4 & !a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q60
q53 (!a0 & !a1 & !a2 & !a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q60
q53 (a0 & !a1 & a2 & !a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q60
q53 (a0 & !a1 & a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q60
q53 (!a0 & a1 & a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q60
q53 (!a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q60
q53 (!a1 & !a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q60
q53 (a0 & a1 & a2 & a3 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q60
q53 (a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q60
q53 (a2 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q60
q53 (a1 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q60
q53 (a0 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q60
q53 (!a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q60
q53 (!a1 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q60
q53 (!a0 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q60
q53 (a0 & a1 & a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q61
q65 (a0 & a1 & !a2 & !a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q69
q65 (a0 & !a1 & a2 & !a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q69
q65 (!a0 & a1 & a2 & !a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q69
q65 (!a1 & a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q69
q65 (!a0 & a1 & a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q69
q65 (!a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q69
q65 (!a1 & !a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q69
q65 (a0 & !a1 & a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q69
q65 (a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q69
q65 (a2 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q69
q65 (a1 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q69
q65 (a0 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q69
q65 (!a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q69
q65 (!a1 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q69
q65 (!a0 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q69
q38 (a0 & a1 & a2 & !a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q45
q6 (!a0 & !a1 & a2 & !a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q13
q21 (!a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q28
q21 (!a1 & !a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q28
q21 true q29
q33 (!a0 & a1 & !a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q25
q36 (a0 & a1 & !a2 & !a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q36 (!a0 & !a1 & !a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q36 (a0 & !a1 & !a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q36 (!a1 & a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q36 (!a0 & a1 & a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q36 (!a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q36 (!a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q36 (a3 & !a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q36 (a2 & !a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q36 (a1 & !a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q36 (a0 & !a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q36 (!a3 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q36 (!a2 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q36 (!a1 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q36 (a0 & a1 & a2 & a3 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q36 (a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q36 (a2 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q36 (a1 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q36 (a0 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q36 (!a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q36 (!a1 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q36 (!a0 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q36 (!a0 & !a1 & !a2 & !a3 & !a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q43
q8 (!a0 & !a1 & !a2 & !a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q15
q46 (a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q50
q46 (a2 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q50
q46 (a1 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q50
q46 (a0 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q50
q46 (!a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q50
q46 (!a1 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q50
q46 (!a0 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q50
q43 (a0 & a1 & !a2 & !a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q48
q43 (!a0 & !a1 & !a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q48
q43 (a0 & !a1 & !a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q48
q43 (!a1 & a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q48
q43 (!a0 & a1 & a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q48
q43 (!a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q48
q43 (!a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q48
q43 (a3 & !a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q48
q43 (a2 & !a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q48
q43 (a1 & !a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q48
q43 (a0 & !a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q48
q43 (!a3 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q48
q43 (!a2 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q48
q43 (!a1 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q48
q43 (a0 & a1 & a2 & a3 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q48
q43 (a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q48
q43 (a2 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q48
q43 (a1 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q48
q43 (a0 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q48
q43 (!a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q48
q43 (!a1 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q48
q43 (!a0 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q48
q48 (!a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q35
q48 (!a1 & !a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q35
q48 (a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q35
q48 (a2 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q35
q48 (a1 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q35
q48 (a0 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q35
q48 (!a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q35
q48 (!a1 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q35
q48 (!a0 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q35
q48 (a0 & !a1 & a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q34
q48 (!a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q34
q48 (!a1 & !a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q34
q48 (a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q34
q48 (a2 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q34
q48 (a1 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q34
q48 (a0 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q34
q48 (!a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q34
q48 (!a1 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q34
q48 (!a0 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q34
q15 (!a0 & a1 & !a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q22
q51 (a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q57
q51 (a2 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q57
q51 (a1 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q57
q51 (a0 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q57
q51 (!a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q57
q51 (!a1 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q57
q51 (!a0 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q57
q51 (a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q46
q51 (a2 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q46
q51 (a1 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q46
q51 (a0 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q46
q51 (!a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q46
q51 (!a1 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q46
q51 (!a0 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q46
q4 (!a0 & !a1 & a2 & !a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q11
q23 (!a0 & a1 & !a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q25
q67 (a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q67
q67 (!a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q67
q67 (!a1 & !a2 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q67
q67 (a0 & a1 & a2 & a3 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q67
q67 (a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q67
q67 (a2 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q67
q67 (a1 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q67
q67 (a0 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q67
q67 (!a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q67
q67 (!a1 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q67
q67 (!a0 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q67
q67 (a0 & a1 & a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q55
q67 (a1 & !a2 & a3 & !a4 & !a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q67 (a0 & !a2 & a3 & !a4 & !a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q67 (!a1 & a2 & a3 & !a4 & !a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q67 (!a0 & !a1 & !a2 & !a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q67 (a0 & !a1 & a2 & !a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q67 (a0 & !a1 & a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q67 (!a0 & a1 & a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q67 (!a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q67 (!a1 & !a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q67 (a0 & a1 & a2 & a3 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q67 (a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q67 (a2 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q67 (a1 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q67 (a0 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q67 (!a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q67 (!a1 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q67 (!a0 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q3 (!a0 & !a1 & a2 & !a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q10
q24 (a0 & a1 & !a2 & !a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q31
q60 (a0 & a1 & a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q61
q60 (a1 & !a2 & a3 & !a4 & !a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q60
q60 (a0 & !a2 & a3 & !a4 & !a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q60
q60 (!a1 & a2 & a3 & !a4 & !a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q60
q60 (!a0 & !a1 & !a2 & !a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q60
q60 (a0 & !a1 & a2 & !a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q60
q60 (a0 & !a1 & a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q60
q60 (!a0 & a1 & a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q60
q60 (!a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q60
q60 (!a1 & !a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q60
q60 (a0 & a1 & a2 & a3 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q60
q60 (a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q60
q60 (a2 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q60
q60 (a1 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q60
q60 (a0 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q60
q60 (!a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q60
q60 (!a1 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q60
q60 (!a0 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q60
q29 (a0 & !a1 & a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q34
q29 (!a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q34
q29 (!a1 & !a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q34
q29 (a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q34
q29 (a2 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q34
q29 (a1 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q34
q29 (a0 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q34
q29 (!a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q34
q29 (!a1 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q34
q29 (!a0 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q34
q29 (!a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q35
q29 (!a1 & !a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q35
q29 (a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q35
q29 (a2 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q35
q29 (a1 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q35
q29 (a0 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q35
q29 (!a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q35
q29 (!a1 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q35
q29 (!a0 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q35
q29 (a0 & a1 & !a2 & !a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q36
q29 (!a0 & !a1 & !a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q36
q29 (a0 & !a1 & !a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q36
q29 (!a1 & a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q36
q29 (!a0 & a1 & a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q36
q29 (!a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q36
q29 (!a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q36
q29 (a3 & !a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q36
q29 (a2 & !a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q36
q29 (a1 & !a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q36
q29 (a0 & !a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q36
q29 (!a3 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q36
q29 (!a2 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q36
q29 (!a1 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q36
q29 (a0 & a1 & a2 & a3 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q36
q29 (a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q36
q29 (a2 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q36
q29 (a1 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q36
q29 (a0 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q36
q29 (!a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q36
q29 (!a1 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q36
q29 (!a0 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q36
q30 (a0 & a1 & a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q37
q44 (!a0 & !a1 & !a2 & !a3 & !a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q43
q44 (a0 & a1 & !a2 & !a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q44 (!a0 & !a1 & !a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q44 (a0 & !a1 & !a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q44 (!a1 & a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q44 (!a0 & a1 & a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q44 (!a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q44 (!a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q44 (a3 & !a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q44 (a2 & !a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q44 (a1 & !a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q44 (a0 & !a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q44 (!a3 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q44 (!a2 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q44 (!a1 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q44 (a0 & a1 & a2 & a3 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q44 (a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q44 (a2 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q44 (a1 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q44 (a0 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q44 (!a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q44 (!a1 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q44 (!a0 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q44
q19 (!a0 & !a1 & !a2 & !a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q26
q41 true q42
q41 (!a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q41
q41 (!a1 & !a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q41
q41 (a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q41
q41 (a2 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q41
q41 (a1 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q41
q41 (a0 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q41
q41 (!a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q41
q41 (!a1 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q41
q41 (!a0 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q41
q58 (!a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q35
q58 (!a1 & !a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q35
q58 (a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q35
q58 (a2 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q35
q58 (a1 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q35
q58 (a0 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q35
q58 (!a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q35
q58 (!a1 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q35
q58 (!a0 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q35
q58 (a0 & !a1 & a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q34
q58 (!a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q34
q58 (!a1 & !a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q34
q58 (a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q34
q58 (a2 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q34
q58 (a1 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q34
q58 (a0 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q34
q58 (!a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q34
q58 (!a1 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q34
q58 (!a0 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q34
q58 (a0 & a1 & !a2 & !a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q36
q58 (!a0 & !a1 & !a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q36
q58 (a0 & !a1 & !a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q36
q58 (!a1 & a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q36
q58 (!a0 & a1 & a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q36
q58 (!a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q36
q58 (!a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q36
q58 (a3 & !a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q36
q58 (a2 & !a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q36
q58 (a1 & !a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q36
q58 (a0 & !a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q36
q58 (!a3 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q36
q58 (!a2 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q36
q58 (!a1 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q36
q58 (a0 & a1 & a2 & a3 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q36
q58 (a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q36
q58 (a2 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q36
q58 (a1 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q36
q58 (a0 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q36
q58 (!a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q36
q58 (!a1 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q36
q58 (!a0 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q36
q13 (!a0 & !a1 & a2 & !a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q20
q57 (a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q46
q57 (a2 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q46
q57 (a1 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q46
q57 (a0 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q46
q57 (!a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q46
q57 (!a1 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q46
q57 (!a0 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q46
q16 (!a0 & !a1 & !a2 & !a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q23
q52 (!a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q59
q52 (!a1 & !a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q59
q52 true q58
q1 (!a0 & !a1 & a2 & !a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q8
q26 (a0 & a1 & !a2 & !a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q33
q62 (a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q66
q62 (a2 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q66
q62 (a1 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q66
q62 (a0 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q66
q62 (!a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q66
q62 (!a1 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q66
q62 (!a0 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q66
q62 (a0 & a1 & a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q55
q62 (!a0 & a1 & !a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q56
q62 (a1 & !a2 & a3 & !a4 & !a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q62 (a0 & !a2 & a3 & !a4 & !a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q62 (!a1 & a2 & a3 & !a4 & !a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q62 (!a0 & !a1 & !a2 & !a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q62 (a0 & !a1 & a2 & !a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q62 (a0 & !a1 & a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q62 (!a0 & a1 & a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q62 (!a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q62 (!a1 & !a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q62 (a0 & a1 & a2 & a3 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q62 (a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q62 (a2 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q62 (a1 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q62 (a0 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q62 (!a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q62 (!a1 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q62 (!a0 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q32 (a0 & a1 & a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q38
q68 (!a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q68
q68 (!a1 & !a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q68
q68 (a1 & !a2 & a3 & !a4 & !a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q68 (a0 & !a2 & a3 & !a4 & !a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q68 (!a1 & a2 & a3 & !a4 & !a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q68 (!a0 & !a1 & !a2 & !a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q68 (a0 & !a1 & a2 & !a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q68 (a0 & !a1 & a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q68 (!a0 & a1 & a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q68 (!a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q68 (!a1 & !a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q68 (a0 & a1 & a2 & a3 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q68 (a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q68 (a2 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q68 (a1 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q68 (a0 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q68 (!a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q68 (!a1 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q68 (!a0 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q68 (a0 & a1 & a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q55
q35 true q42
q35 (!a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q41
q35 (!a1 & !a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q41
q35 (a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q41
q35 (a2 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q41
q35 (a1 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q41
q35 (a0 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q41
q35 (!a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q41
q35 (!a1 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q41
q35 (!a0 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q41
q47 (a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q51
q47 (a2 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q51
q47 (a1 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q51
q47 (a0 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q51
q47 (!a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q51
q47 (!a1 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q51
q47 (!a0 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q51
q11 (!a0 & !a1 & !a2 & !a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q18
q55 (a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q63
q55 (!a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q63
q55 (!a1 & !a2 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q63
q55 (a0 & a1 & a2 & a3 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q63
q55 (a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q63
q55 (a2 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q63
q55 (a1 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q63
q55 (a0 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q63
q55 (!a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q63
q55 (!a1 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q63
q55 (!a0 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q63
q50 (!a0 & a1 & !a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q56
q50 (a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q54
q50 (a2 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q54
q50 (a1 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q54
q50 (a0 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q54
q50 (!a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q54
q50 (!a1 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q54
q50 (!a0 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q54
q50 (a0 & a1 & a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q55
q50 (a1 & !a2 & a3 & !a4 & !a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q50 (a0 & !a2 & a3 & !a4 & !a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q50 (!a1 & a2 & a3 & !a4 & !a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q50 (!a0 & !a1 & !a2 & !a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q50 (a0 & !a1 & a2 & !a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q50 (a0 & !a1 & a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q50 (!a0 & a1 & a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q50 (!a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q50 (!a1 & !a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q50 (a0 & a1 & a2 & a3 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q50 (a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q50 (a2 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q50 (a1 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q50 (a0 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q50 (!a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q50 (!a1 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q50 (!a0 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q49 (a0 & a1 & a2 & !a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q52
q14 (a0 & a1 & a2 & !a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q21
q7 (a0 & a1 & a2 & !a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q14
q20 (!a0 & !a1 & !a2 & !a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q27
q64 (a0 & a1 & a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q55
q64 (a1 & !a2 & a3 & !a4 & !a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q64 (a0 & !a2 & a3 & !a4 & !a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q64 (!a1 & a2 & a3 & !a4 & !a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q64 (!a0 & !a1 & !a2 & !a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q64 (a0 & !a1 & a2 & !a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q64 (a0 & !a1 & a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q64 (!a0 & a1 & a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q64 (!a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q64 (!a1 & !a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q64 (a0 & a1 & a2 & a3 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q64 (a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q64 (a2 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q64 (a1 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q64 (a0 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q64 (!a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q64 (!a1 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q64 (!a0 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q64 (!a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q68
q64 (!a1 & !a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q68
q39 (a0 & !a1 & a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q39
q39 (!a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q39
q39 (!a1 & !a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q39
q39 (a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q39
q39 (a2 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q39
q39 (a1 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q39
q39 (a0 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q39
q39 (!a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q39
q39 (!a1 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q39
q39 (!a0 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q39
q39 true q40
q25 (a0 & a1 & a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q32
q61 (a0 & a1 & !a2 & !a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q65
q61 (a0 & !a1 & a2 & !a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q65
q61 (!a0 & a1 & a2 & !a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q65
q61 (!a1 & a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q65
q61 (!a0 & a1 & a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q65
q61 (!a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q65
q61 (!a1 & !a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q65
q61 (a0 & !a1 & a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q65
q61 (a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q65
q61 (a2 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q65
q61 (a1 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q65
q61 (a0 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q65
q61 (!a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q65
q61 (!a1 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q65
q61 (!a0 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q65
q2 (!a0 & !a1 & a2 & !a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q9
q37 (!a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q35
q37 (!a1 & !a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q35
q37 (a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q35
q37 (a2 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q35
q37 (a1 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q35
q37 (a0 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q35
q37 (!a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q35
q37 (!a1 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q35
q37 (!a0 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q35
q37 (a0 & !a1 & a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q34
q37 (!a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q34
q37 (!a1 & !a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q34
q37 (a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q34
q37 (a2 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q34
q37 (a1 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q34
q37 (a0 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q34
q37 (!a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q34
q37 (!a1 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q34
q37 (!a0 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q34
q37 (a0 & a1 & !a2 & !a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q36
q37 (!a0 & !a1 & !a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q36
q37 (a0 & !a1 & !a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q36
q37 (!a1 & a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q36
q37 (!a0 & a1 & a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q36
q37 (!a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q36
q37 (!a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q36
q37 (a3 & !a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q36
q37 (a2 & !a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q36
q37 (a1 & !a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q36
q37 (a0 & !a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q36
q37 (!a3 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q36
q37 (!a2 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q36
q37 (!a1 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q36
q37 (a0 & a1 & a2 & a3 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q36
q37 (a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q36
q37 (a2 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q36
q37 (a1 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q36
q37 (a0 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q36
q37 (!a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q36
q37 (!a1 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q36
q37 (!a0 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q36
q9 (!a0 & !a1 & a2 & !a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q16
q45 (a0 & a1 & a2 & !a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q49
q18 (!a0 & a1 & !a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q25
q42 (!a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q35
q42 (!a1 & !a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q35
q42 (a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q35
q42 (a2 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q35
q42 (a1 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q35
q42 (a0 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q35
q42 (!a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q35
q42 (!a1 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q35
q42 (!a0 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q35
q42 (a0 & !a1 & a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q34
q42 (!a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q34
q42 (!a1 & !a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q34
q42 (a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q34
q42 (a2 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q34
q42 (a1 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q34
q42 (a0 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q34
q42 (!a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q34
q42 (!a1 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q34
q42 (!a0 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q34
q12 (!a0 & !a1 & a2 & !a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q19
q56 (!a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q64
q56 (!a1 & !a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q64
q22 (a0 & a1 & a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q30
q66 (a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q70
q66 (a2 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q70
q66 (a1 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q70
q66 (a0 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q70
q66 (!a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q70
q66 (!a1 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q70
q66 (!a0 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q70
q66 (a0 & a1 & a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q55
q66 (!a0 & a1 & !a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q56
q66 (a1 & !a2 & a3 & !a4 & !a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q66 (a0 & !a2 & a3 & !a4 & !a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q66 (!a1 & a2 & a3 & !a4 & !a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q66 (!a0 & !a1 & !a2 & !a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q66 (a0 & !a1 & a2 & !a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q66 (a0 & !a1 & a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q66 (!a0 & a1 & a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q66 (!a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q66 (!a1 & !a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q66 (a0 & a1 & a2 & a3 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q66 (a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q66 (a2 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q66 (a1 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q66 (a0 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q66 (!a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q66 (!a1 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q66 (!a0 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q5 (!a0 & !a1 & a2 & !a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q12
q27 (!a0 & a1 & !a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q22
q63 (a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q67
q63 (!a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q67
q63 (!a1 & !a2 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q67
q63 (a0 & a1 & a2 & a3 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q67
q63 (a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q67
q63 (a2 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q67
q63 (a1 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q67
q63 (a0 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q67
q63 (!a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q67
q63 (!a1 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q67
q63 (!a0 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q67
q63 (a1 & !a2 & a3 & !a4 & !a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q63 (a0 & !a2 & a3 & !a4 & !a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q63 (!a1 & a2 & a3 & !a4 & !a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q63 (!a0 & !a1 & !a2 & !a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q63 (a0 & !a1 & a2 & !a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q63 (a0 & !a1 & a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q63 (!a0 & a1 & a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q63 (!a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q63 (!a1 & !a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q63 (a0 & a1 & a2 & a3 & a4 & !a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q63 (a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q63 (a2 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q63 (a1 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q63 (a0 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q63 (!a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q63 (!a1 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q63 (!a0 & !a2 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q53
q63 (a0 & a1 & a2 & a3 & !a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q55
q0 (!a0 & !a1 & !a2 & a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q5
q0 (!a0 & !a1 & !a2 & a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q6
q0 (!a0 & a1 & a2 & !a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q1
q0 (!a0 & a1 & a2 & !a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q4
q0 (!a0 & !a1 & !a2 & a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q3
q0 (!a0 & !a1 & !a2 & a3 & !a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q2
q0 (a0 & a1 & a2 & !a3 & a4 & a5 & a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q7
q31 (!a0 & a1 & !a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q22
q28 (!a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q28
q28 (!a1 & !a2 & a3 & a4 & a5 & !a6 & !a7 & !a8 & !a9 & !a10 & !a11 & !a12 & !a13 & !a14 & !a15) q28
q28 true q29

